<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/InputController.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="17" Column="71" />
      <File FileName="Assets/Scripts/Camera.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>