<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/InputController.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Camera.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemy.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Light.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Base.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>